<?php
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
use Magento\Framework\App\Action\Action;

// @codingStandardsIgnoreFile

?>
<?php
/**
 * Product list template
 *
 * @var $block \Magento\Catalog\Block\Product\ListProduct
 */
?>
<?php
$_productCollection = $block->getLoadedProductCollection();
$_helper = $this->helper('Magento\Catalog\Helper\Output');
$additionalHelper = $this->helper('Ninedotmedia\ProductAttributes\Helper\Additional');

?>
<?php if (!$_productCollection->count()): ?>
    <div class="message info empty"><div><?= /* @escapeNotVerified */ __('We can\'t find products matching the selection.') ?></div></div>
<?php else: ?>
    <?= $block->getToolbarHtml() ?>
    <?= $block->getAdditionalHtml() ?>
    <?php
    // Force view mode to grid on homepage
    if ($this->getRequest()->getFullActionName() == 'categorytab_index_index' || $block->getMode() == 'grid') {
        $viewMode = 'grid';
        $image = 'category_page_grid';
        $showDescription = false;
        $showAttributes = true;
        $showAdvantages = true;
        $showCondition = true;
        $showEnergyRating = false;
        $showWarranteeImage = false;
        $templateType = \Magento\Catalog\Block\Product\ReviewRendererInterface::SHORT_VIEW;
    } else {
        $viewMode = 'list';
        $image = 'category_page_list';
        $showDescription = true;
        $showAttributes = true;
        $showAdvantages = true;
        $showCondition = true;
        $showEnergyRating = true;
        $showWarranteeImage = true;
        $templateType = \Magento\Catalog\Block\Product\ReviewRendererInterface::FULL_VIEW;
    }

    /**
     * Position for actions regarding image size changing in vde if needed
     */
    $pos = $block->getPositioned();
    ?>
    <div class="products wrapper <?= /* @escapeNotVerified */ $viewMode ?> products-<?= /* @escapeNotVerified */ $viewMode ?>">
        <?php $iterator = 1; ?>
        <ol class="products list items product-items">
            <?php /** @var $_product \Magento\Catalog\Model\Product */ ?>
            <?php foreach ($_productCollection as $_product): ?>
                <?= /* @escapeNotVerified */ ($iterator++ == 1) ? '<li class="item product product-item">' : '</li><li class="item product product-item">' ?>
                <div class="product-item-info" data-container="product-<?= /* @escapeNotVerified */ $viewMode ?>">
                    <?php
                    $productImage = $block->getImage($_product, $image);
                    if ($pos != null) {
                        $position = ' style="left:' . $productImage->getWidth() . 'px;'
                            . 'top:' . $productImage->getHeight() . 'px;"';
                    }
                    ?>
                    <?php // Product Image ?>
                    <div class="wrap-item-photo">
                        <a href="<?= /* @escapeNotVerified */ $_product->getProductUrl() ?>" class="product photo product-item-photo" tabindex="-1">
                            <?= $productImage->toHtml() ?>
                        </a>
                        <div class="product-labels grid-mode">
                            <?= $additionalHelper->getLabel(
                                $_product, 'saved_money', [
                                'label' => __('Save'),
                                'class' => 'promo-saved-money'
                            ]); ?>
                            <?= $additionalHelper->getLabel($_product, 'guarantee',['class' => 'promo-guarantee']); ?>
                        </div>
                        <?php if($showEnergyRating): ?>
                            <?php if ($erBlock = $block->getChildBlock('additional.energyrating')): ?>
                                <?php $erBlock->setProduct($_product); ?>
                                <?= $block->getChildHtml('additional.energyrating', false); ?>
                            <?php endif; ?>
                        <?php endif; ?>
                    </div>

                    <div class="product details product-item-details">
                        <?php
                            $_productNameStripped = $block->stripTags($_product->getName(), null, true);
                        ?>
                        <strong class="product name product-item-name">
                            <a class="product-item-link"
                               href="<?= /* @escapeNotVerified */ $_product->getProductUrl() ?>">
                                <?= /* @escapeNotVerified */ $_helper->productAttribute($_product, $_product->getName(), 'name') ?>
                            </a>
                        </strong>
                        <?php if($showWarranteeImage): ?>
                        <div class="warrantee-image">
                            <?php if ($warranteeBlock = $block->getChildBlock('additional.warrantee')): ?>
                                <?php  $warranteeBlock->setProduct($_product); ?>
                                <?= $block->getChildHtml('additional.warrantee', false); ?>
                            <?php endif; ?>
                        </div>
                        <?php endif; ?>
                        <div class="product-labels grid-mode mobile list">
                            <?= $additionalHelper->getLabel(
                                $_product, 'saved_money', [
                                'label' => __('Save'),
                                'class' => 'promo-saved-money'
                            ]); ?>
                            <?= $additionalHelper->getLabel($_product, 'guarantee',['class' => 'promo-guarantee']); ?>
                        </div>
                        <?php if($showCondition): ?>
                            <div class="product additional product-item-condition">
                                <?php if ($advantagesBlock = $block->getChildBlock('additional.condition')): ?>
                                    <?php  $advantagesBlock->setProduct($_product); ?>
                                    <?= $block->getChildHtml('additional.condition', false); ?>
                                <?php endif; ?>
                            </div>
                        <?php endif; ?>
                        <?= $block->getReviewsSummaryHtml($_product, $templateType) ?>
                        

                        <div class="product-item-inner">
                            <?php if($showAdvantages): ?>
                                <div class="prod-inner-wrap">
                                    <div class="product additional product-item-advantages">
                                        <?php if ($advantagesBlock = $block->getChildBlock('additional.advantages')): ?>
                                            <?php  $advantagesBlock->setProduct($_product); ?>
                                            <?= $block->getChildHtml('additional.advantages', false); ?>
                                        <?php endif; ?>
                                    </div>
                            <?php endif; ?>
                            <?php if($showAttributes): ?>
                                    <div class="product attributes product-item-attributes">
                                        <?php if ($attrBlock = $block->getChildBlock('category.product.attributes')): ?>
                                            <?php  $attrBlock->setProduct($_product); ?>
                                            <?= $block->getChildHtml('category.product.attributes', false); ?>
                                        <?php endif; ?>
                                    </div>
                                </div>
                            <?php endif; ?>
                            <?= /* @escapeNotVerified */ $block->getProductPrice($_product) ?>
                            <?= $block->getProductDetailsHtml($_product) ?>
                            <div class="product actions product-item-actions"<?= strpos($pos, $viewMode . '-actions') ? $position : '' ?>>
                                <div class="actions-primary"<?= strpos($pos, $viewMode . '-primary') ? $position : '' ?>>
                                    <?php if ($_product->isSaleable()): ?>
                                        <?php $postParams = $block->getAddToCartPostParams($_product); ?>
                                        <form data-role="tocart-form" data-product-sku="<?= $block->escapeHtml($_product->getSku()) ?>" action="<?= /* @NoEscape */ $postParams['action'] ?>" method="post" id="product_addtocart_form<?php echo $_product->getId(); ?>">
                                            <input type="hidden" name="product" value="<?= /* @escapeNotVerified */ $postParams['data']['product'] ?>">
                                             <input type="hidden" name="button_event" id="button_event" value="" />
											 <input type="hidden" name="caturl"  value="<?php   echo $this->getUrl('*/*/*', ['_current' => true, '_use_rewrite' => true])?>" />
                                            <input type="hidden" name="<?= /* @escapeNotVerified */ Action::PARAM_NAME_URL_ENCODED ?>" value="<?= /* @escapeNotVerified */ $postParams['data'][Action::PARAM_NAME_URL_ENCODED] ?>">
                                            <?= $block->getBlockHtml('formkey') ?>
                                            <a class="product-item-link" href="<?= /* @escapeNotVerified */ $_product->getProductUrl() ?>">
                                                <span>
                                                    <?= /* @escapeNotVerified */ __('Info') ?>
                                                </span>
                                            </a>
											<p class="btn message" style="margin: 0px;font-size: 15px;padding-right: 10px;display: flex;align-items: center;">Call Us For More Details on 0330 124 6527</p> 
                                            <?php 
                                            $_helper = $this->helper('Magento\Catalog\Helper\Output');
                                            $_attributeValue = $_product->getAttributeText('in_store');
                                            if($_attributeValue == "Yes" ){ ?>
                                           <!-- <button class="btn btn-success modal-btn"  type="button" >In-Store Only, Call For More Details</button> -->

                                            <div id="modal-contents" style="display:none;">
                                            <div class="modal-inner-content">
                                                <h4>This product can only be purchased in-store or over the phone</h4>
                                                <p>For expert product advice or to place your order today,please call our sales team on <b>0330 124 6527</b></p>
                                            </div>
                                        </div>
                                      <script>
                                require(
                                    [
                                        'jquery',
                                        'Magento_Ui/js/modal/modal',
                                         'mage/url'
                                    ],
                                    function($, modal) {
                                        var options = {
                                            type: 'popup',
                                            responsive: true,
                                            innerScroll: true,
                                            title: 'Call Us to Order Today',
                                            buttons: [{
                                                text: $.mage.__('close'),
                                                class: 'modal-close',
                                                click: function (){
                                                    this.closeModal();
                                                }
                                            }]
                                        };

                                        modal(options, $('#modal-contents'));
                                        $(".modal-btn").on('click',function(){
                                            $("#modal-contents").modal("openModal");
                                        });
                                    }
                                );
                                 </script>   
                                
                                            <?php
                                              }
                                            else {
                                            ?>
                                <?php if($_product->getNdmCondition()!='22') { ?>
          <!-- <button type="submit"
                                                    title="<?= $block->escapeHtml(__('Add to Cart')) ?>"
                                                    class="action tocart primary">
                                                <span><?= /* @escapeNotVerified */ __('Add to Cart') ?></span>
                                            </button>-->
        <?php } else  { ?>
		<div class="new_custom_add_to_cart_button">
              <!--<button type="submit"
                                                    title="<?= $block->escapeHtml(__('Add to Cart')) ?>"
                                                    class="action tocart primary">
                                                <span><?= /* @escapeNotVerified */ __('Add to Cart') ?></span>
                                            </button>-->
                                        </div>
         <div class="custom_button"> 
		 <!--<button type="button"
                    title="<?= $block->escapeHtml(__('Add to Cart')) ?>"
                    class="action primary tocart"
                    id="product-addtocart-button"
                    data-trigger="trigger<?php echo $_product->getId(); ?>">
                <span><?= /* @escapeNotVerified */ __('Add to Cart') ?></span> 
            </button>-->
		 </div>
            <div data-bind="mageInit: {
        'Magento_Ui/js/modal/modal':{
            'type': 'popup',
           
            'trigger': '[data-trigger=trigger<?php echo $_product->getId(); ?>]',
            'responsive': true
        }}">
        
   <!-- <p>Before you proceed, please check all pictures of this item as there may be cosmetic marks on the front / side of the product hence the heavy price reduction! If you do have any more questions please call us on 0330 124 6527.</p>
        
    <button type="button"
                    title="Add to Cart"
                    id="close-popup<?php echo $_product->getId(); ?>"
                    data-role="closeBtn">
                <span>Return Back To Product</span>
            </button>
            
            
            
              <button type="button"
                    title="Continue Shopping"
                id="continue-shopping<?php echo $_product->getId(); ?>">
                <span>Continue Shopping</span>
            </button>
            
             <button type="button"
                    title="Continue To Checkout"
                   id="continue-to-checkout<?php echo $_product->getId(); ?>">
                <span>Continue To Checkout</span>
            </button>-->
</div>

<script>
    require([
        'jquery',
        'priceBox'
    ], function($){
      $(document).on("click","#continue-shopping<?php echo $_product->getId(); ?>",function() {
          $("#close-popup<?php echo $_product->getId(); ?>").click();   
         $('#product_addtocart_form<?php echo $_product->getId(); ?> #button_event').val('continue-shopping');
          $('#product_addtocart_form<?php echo $_product->getId(); ?>').submit();
    });
    
     $(document).on("click","#continue-to-checkout<?php echo $_product->getId(); ?>",function() {
        //   alert('test');
          $("#close-popup<?php echo $_product->getId(); ?>").click();   
         $('#product_addtocart_form<?php echo $_product->getId(); ?> #button_event').val('continue-to-checkout');
          $('#product_addtocart_form<?php echo $_product->getId(); ?>').submit();
    });
    
    });
</script>
        
        <?php } ?>
                                            
                                            
                                            <?php } ?>
                                        </form>
                                    <?php else: ?>
                                        <?php if ($_product->isAvailable()): ?>
                                            <div class="stock available"><span><?= /* @escapeNotVerified */ __('In stock') ?></span></div>
                                        <?php else: ?>
                                            <div class="stock unavailable"><span><?= /* @escapeNotVerified */ __('Out of stock') ?></span></div>
                                        <?php endif; ?>
                                    <?php endif; ?>
                                </div>
                                <div data-role="add-to-links" class="actions-secondary"<?= strpos($pos, $viewMode . '-secondary') ? $position : '' ?>>
                                    <?php if ($addToBlock = $block->getChildBlock('addto')): ?>
                                        <?= $addToBlock->setProduct($_product)->getChildHtml() ?>
                                    <?php endif; ?>
                                </div>
                            </div>
                            <?php if ($showDescription):?>
                                <div class="product description product-item-description">
                                    <?= /* @escapeNotVerified */ $_helper->productAttribute($_product, $_product->getShortDescription(), 'short_description') ?>
                                    <a href="<?= /* @escapeNotVerified */ $_product->getProductUrl() ?>" title="<?= /* @escapeNotVerified */ $_productNameStripped ?>"
                                       class="action more"><?= /* @escapeNotVerified */ __('Learn More') ?></a>
                                </div>
                            <?php endif; ?>
                        </div>
                        
                    </div>
                </div>
                <?= ($iterator == count($_productCollection)+1) ? '</li>' : '' ?>
            <?php endforeach; ?>
        </ol>
    </div>
    <?= $block->getToolbarHtml() ?>
    <?php if (!$block->isRedirectToCartEnabled()) : ?>
        <script type="text/x-magento-init">
        {
            "[data-role=tocart-form], .form.map.checkout": {
                "catalogAddToCart": {
                    "product_sku": "<?= /* @NoEscape */ $_product->getSku() ?>"
                }
            }
        }
        </script>
    <?php endif; ?>
<?php endif; ?>
