opcache.enable=1
opcache.file_cache_only=1
opcache.file_cache=/home/bargai17/.opcache

sys_temp_dir="/home/bargai17/public_html/var/tmp"
session.save_path="/home/bargai17/public_html/var/tmp"
session.cookie_path="/home/bargai17/public_html/var/tmp"

upload_max_filesize = 1000M
max_execution_time = 18000
memory_limit = 2048M
max_input_time = 18000
max_input_vars = 3000
post_max_size = 1000M
session.auto_start = off

