@import "_variables_extend";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?cz3xqf');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?cz3xqf#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?cz3xqf') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?cz3xqf') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?cz3xqf#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.custom-icon-fonts() {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list-ul {
  &:before {
    content: @icon-list-ul; 
  }
}
.icon-exchange {
  &:before {
    content: @icon-exchange; 
  }
}
.icon-truck-moving {
  &:before {
    content: @icon-truck-moving; 
  }
}
.icon-box-check {
  &:before {
    content: @icon-box-check; 
  }
}
.icon-bullseye-pointer {
  &:before {
    content: @icon-bullseye-pointer; 
  }
}
.icon-truck-loading {
  &:before {
    content: @icon-truck-loading; 
  }
}
.icon-shield-check {
  &:before {
    content: @icon-shield-check; 
  }
}
.icon-shield-check1 {
  &:before {
    content: @icon-shield-check1; 
  }
}
.icon-info-circle {
  &:before {
    content: @icon-info-circle; 
  }
}
.icon-heart {
  &:before {
    content: @icon-heart; 
  }
}
.icon-heart1 {
  &:before {
    content: @icon-heart1; 
  }
}
.icon-heart2 {
  &:before {
    content: @icon-heart2; 
  }
}
.icon-map-marker-alt {
  &:before {
    content: @icon-map-marker-alt; 
  }
}
.icon-map-marker-alt1 {
  &:before {
    content: @icon-map-marker-alt1; 
  }
}
.icon-at {
  &:before {
    content: @icon-at; 
  }
}
.icon-mobile-alt {
  &:before {
    content: @icon-mobile-alt; 
  }
}
.icon-phone-office {
  &:before {
    content: @icon-phone-office; 
  }
}
.icon-facebook-square {
  &:before {
    content: @icon-facebook-square; 
  }
}
.icon-google {
  &:before {
    content: @icon-google; 
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram; 
  }
}
.icon-power-off {
  &:before {
    content: @icon-power-off; 
  }
}
.icon-chevron-down {
  &:after {
    content: @icon-chevron-down; 
  }
}
.icon-shopping-basket {
  &:before {
    content: @icon-shopping-basket; 
  }
}
.icon-comment-alt-smile {
  &:before {
    content: @icon-comment-alt-smile; 
  }
}
.icon-uniE610 {
  &:before {
    content: @icon-uniE610; 
  }
}

