// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Ninedotmedia/bargainbuyz theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

@import url("https://p.typekit.net/p.css?s=1&k=ppq7ncq&ht=tk&f=36599.36600.36601.36602.36607.36608&a=1115310&app=typekit&e=css");

@font-face {
  font-family:"urw-din";
  src:url("https://use.typekit.net/af/b15395/00000000000000003b9b0ee1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/b15395/00000000000000003b9b0ee1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/b15395/00000000000000003b9b0ee1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
  font-style:normal;font-weight:300;
}

@font-face {
  font-family:"urw-din";
  src:url("https://use.typekit.net/af/26c392/00000000000000003b9b0ee2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/26c392/00000000000000003b9b0ee2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/26c392/00000000000000003b9b0ee2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("opentype");
  font-style:italic;font-weight:300;
}

@font-face {
  font-family:"urw-din";
  src:url("https://use.typekit.net/af/570b14/00000000000000003b9b0ee3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/570b14/00000000000000003b9b0ee3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/570b14/00000000000000003b9b0ee3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-style:italic;font-weight:400;
}

@font-face {
  font-family:"urw-din";
  src:url("https://use.typekit.net/af/3bd84d/00000000000000003b9b0ee4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/3bd84d/00000000000000003b9b0ee4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/3bd84d/00000000000000003b9b0ee4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-style:normal;font-weight:400;
}

@font-face {
  font-family:"urw-din";
  src:url("https://use.typekit.net/af/c196c0/00000000000000003b9b0ee9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/c196c0/00000000000000003b9b0ee9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/c196c0/00000000000000003b9b0ee9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-style:italic;font-weight:700;
}

@font-face {
  font-family:"urw-din";
  src:url("https://use.typekit.net/af/359d41/00000000000000003b9b0eea/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/359d41/00000000000000003b9b0eea/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/359d41/00000000000000003b9b0eea/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-style:normal;font-weight:700;
}

//
//  Typography End
//  ---------------------------------------------

//  Sizes
@root__font-size: 62.5%; // Defines ratio between root font size and base font size, 1rem = 10px
@font-size-ratio__base: 1.3; // Defines ratio of the root font-size to the base font-size

//  Fonts
@font-family-name__base: "urw-din";
@font-family__base: @font-family-name__base, @font-family__sans-serif;


@icomoon-font-family: "ninedotmedia_bargainbuyz";
@icomoon-font-path: "../fonts";

@icon-list-ul: "\e900";
@icon-exchange: "\e901";
@icon-truck-moving: "\e902";
@icon-box-check: "\e903";
@icon-bullseye-pointer: "\e904";
@icon-truck-loading: "\e905";
@icon-shield-check: "\e906";
@icon-shield-check1: "\e907";
@icon-info-circle: "\e908";
@icon-heart: "\e909";
@icon-heart1: "\e90a";
@icon-heart2: "\e90b";
@icon-map-marker-alt: "\e90c";
@icon-map-marker-alt1: "\e90d";
@icon-at: "\e90e";
@icon-mobile-alt: "\e90f";
@icon-phone-office: "\e910";
@icon-facebook-square: "\e911";
@icon-google: "\e912";
@icon-instagram: "\e913";
@icon-power-off: "\e914";
@icon-chevron-down: "\e915";
@icon-shopping-basket: "\e916";
@icon-comment-alt-smile: "\e917";
@icon-uniE610: "\e610";


//
//  Layout variables
//  _____________________________________________

//  Widths
@layout__max-width: 1320px;

//  Variables used for layout grid
@total-columns: 12;
@gutter-width: 0;

//  Colors nesting
@page__background-color: @color-white;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;



//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__padding: 7px; // is set up to false when buttons don't depend on side paddings or have fixed width

//  Display settings
@button__border-radius: 4px;


//  Default = secondary button
@button__color: @color-white;
@button__background: #ffd500;
@button__border: 1px solid #ffd500;

@button__hover__color: @color-white;
@button__hover__background: #0ead0b;
@button__hover__border: @button__border;

@button__active__color: @color-white;
@button__active__background: #0ead0b;
@button__active__border: @button__border;

//  Primary button
@button-primary__font-family: #ffd500;
@button-primary__font-size: 14px;
@button-primary__font-weight: @font-weight__regular;

@button-primary__background: #ffd500;
@button-primary__border: 1px solid #ffd500;
@button-primary__color: @color-white;

@button-primary__hover__background: #0ead0b;
@button-primary__hover__border: 1px solid #0ead0b;
@button-primary__hover__color: @button-primary__color;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;



//
//  Mixin
//  ---------------------------------------------

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Image Mixins
// - Responsive image
// - Retina image
// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (   min--moz-device-pixel-ratio: 2), only screen and (     -o-min-device-pixel-ratio: 2/1), only screen and (        min-device-pixel-ratio: 2), only screen and (                min-resolution: 192dpi), only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

/*inline-block
============================================*/

.inline-block() {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

// Text overflow
// Requires inline-block or block for proper styling

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

// Transitions
.transition (
  @_property: all,
  @_duration: .1s,
  @_timing-function: linear
) {
  transition: @_property @_duration @_timing-function;
}


._keyfocus *,
input:not([disabled]),
textarea:not([disabled]),
select:not([disabled]) {
  &:focus {
    .lib-css(box-shadow, 0 0 0 2px rgba(0, 123, 255, 0.25));
  }
}


input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"],
textarea{
  border-radius: 4px;
  border: 1px solid #ced4da;
  background: #fff;
  height: 38px;
  padding: 10px;
  color: #868e96;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  .lib-input-placeholder(#868e96, 400);
}

textarea{
  height: 144px;
}

input[type="checkbox"] {
  vertical-align: top;
  width: 13px;
  height: 13px;
  border: 1px solid rgba(0, 0, 0, 0.85);
  margin: 0 3px 0 0;
  cursor: pointer;
  position: relative;
  color: rgba(0, 0, 0, 0.85);
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

input[type="checkbox"]:checked:before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 10px;
  line-height: 10px;
  color: #148b12;
  content: '\e610';
  font-family: 'luma-icons';
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  width: 12px;
  height: 12px;
  text-align: center;
}